///////// DESKTOP

////////// ROWS
.restaurant-list-with-rows {
  position: relative;
  overflow: scroll;
  width: 45%;
  animation: 1s slideFromBottomListingRow;

  .restaurant {
    width: 100%;
    cursor: pointer;
  }
  
  .selected {
    background-color: $main-hover;
  }

  .restaurant:hover {
    transition: all 0.7s ease;
    background-color: $main-hover;
  }
  
  .card {
    position: relative;
    height: 125px;
    display: flex;
    padding: 35px;
    border-bottom: 1px solid #e03125;

    img {
      width: 100%;
      max-width: 200px;
      height: auto;
    }
  
    img:hover {
      transition: all 0.5s ease;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .badge-wrapper {
      position: absolute;
      top: 42px;
      left: 42px;

      .tooltip-badge {
        display: none;
        top: 0;
        left: 30px;
      }
    
      &:hover {
        .tooltip-badge {
          display: block;
        }
      }
    }
  
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
  
      .card-header-rate {
        display: flex;
        align-items: center;
  
        i {
          font-size: 12px;
          margin-right: 5px;
          color: $secondary;
        }
      }
    }
  
    .card-description {
      margin-left: 25px;
      width: 100%;
    }
  
    .card-header-budget {
      font-weight: 300;
      font-size: 13px;
      margin-top: 10px;
    }

    .card-restaurant-address {
      font-size: 14px;
      margin-bottom: 25px;
    }

    .card-description {
      position: relative;
    }
    
    .card-description h2 {
      font-size: 22px;
      margin: 12px 0 3px 0;
      line-height: 22px;
    }
  
    .card-description p {
      font-size: 14px;
      opacity: 0.7;
      font-weight: lighter;
    }

    a { 
      position: absolute;
      text-decoration: none;
      color: #fff;
      width: 50px;
      bottom: 0;
    }
  
    .card-see-infos {
      margin-top: 10px;
      width: 82px;
      color: white;
      background-color: $secondary;
      font-size: 12px;
      padding: 5px 10px;
      text-transform: uppercase;
      font-weight: 900;
      letter-spacing: 0.5px;
      border-radius: 3px;

      &:hover {
        background-color: $foodlab-hover;
      }

      &:active {
        background-color: $foodlab-active;
      }
    }
  
  }
}

////////// GRID
.restaurant-list-with-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: -25px;
  animation: 1s slideFromBottomListingGrid;

  .restaurant {
    position: relative;
    display: flex;
    background: #fff;
    box-shadow: 5px 5px 15px rgba(214, 31, 31, 0.05);
    justify-content: space-between;
    width: calc(25% - 20px);
    margin: 7px 10px;
    height: 220px;
    cursor: pointer;

    .card {
      flex-direction: column;
      padding: 0;
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        max-width: 500px;
        height: 110px;
        object-fit: cover;
      }

      .card-description {
        width: calc(100% - 40px);
        margin: 20px;
      }

      h2 {
        font-size: 15px;
        margin: 12px 0 3px 0;
        line-height: 22px;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}