////////// ROWS
.flat-list-with-rows {
  position: relative;
  overflow: scroll;
  width: 40%;

  .flat {
    width: 100%;
    cursor: pointer;
  }
  
  .selected {
    background-color: #f9f9f9;
  }

  &:first-child {
    border-top: 1px solid #f3f3f3;
  }

  .card-container:hover {
    transition: all 0.7s ease;
    background-color: #f9f9f9;
  }
  
  .card {
    height: 125px;
    color: black;
    display: flex;
    padding: 35px;
    border-bottom: 1px solid #f3f3f3;
  
    img:hover {
      transition: all 0.5s ease;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    }
  
    .fa-award {
      position: absolute;
      color: #ffb0be;
      background-color: #fff;
      border-radius: 50%;
      top: 42px;
      left: 42px;
      padding: 5px 7px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    }
  
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
  
      .card-header-rate {
        display: flex;
        align-items: center;
  
        i {
          font-size: 12px;
          margin-right: 5px;
          color: #ffb0be;
        }
      }
    }
  
    .card-description {
      margin-left: 25px;
      width: 100%;
    }
  
    .card-header-budget {
      font-weight: 300;
      font-size: 13px;
      color: #797979;
      margin-top: 10px;
    }
  
    .card-user {
      right: 10px;
      top: 10px;
      width: 40px;
      border-radius: 50%;
    }
    
    .card-category {
      top: 10px;
      left: 10px;
      font-size: 15px;
      text-transform: uppercase;
    }
    
    .card-description h2 {
      font-size: 24px;
      margin: 5px 0 0 0;
    }
  
    .card-description p {
      font-size: 14px;
      opacity: 0.7;
      font-weight: lighter;
    }
  
    .card-see-infos {
      margin-top: 10px;
      width: 50px;
      background-color: #f3f3f3;
      font-size: 12px;
      padding: 5px 10px;
    }
  
    .card-see-infos:hover {
      background-color: #d8d8d8;
    }
  }
}

////////// GRID
.flat-list-with-grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
