///////// DESKTOP
.home-wrapper {
  .home-hero-scene {
    display: flex;
    align-items: center;
    width: 100%;
    height: calc(100vh - 300px);

    .home-hero-scene-intro-wrapper {
      position: relative;
      width: 30%;
      height: calc(100vh - 300px);
    }

    .home-hero-scene-intro {
      display: flex;
      position: absolute;
      width: 100%;
      left: 20%;
      top: 36%;
      z-index: 2;
      opacity: 0;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      animation: 2s slideFromLeftHome;
      animation-fill-mode: forwards;
      animation-delay: 1s;
      
      .home-catchphrase {
        font-size: 36px;
        font-weight: 100;
      }

      .home-catchphrase-underline {
        background-color: $foodlab;
        height: 3px;
        margin-top: 10px;
        width: 50%;
        animation: 2s underlineHome;
      }

      .home-subtitle {
        font-size: 14px;
        margin-top: 10px;
        line-height: 23px;
      }
    }

    .home-hero-scene-image-overlay {
      position: absolute;
      right: 0;
      width: 100%;
      height: calc(100vh - 300px);
      z-index: 1;
      background-color: #fff;
      animation: 2s overlayHome;
      animation-fill-mode: forwards;
    }

    .home-hero-scene-image {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 70%;
      height: calc(100vh - 300px);
      background-image: url("https://assets.letemps.ch/sites/default/files/styles/share/public/media/2018/05/25/file709hhtc8y0oabuqmgsh.jpg.jpeg?itok=qCTHjPAd");
      background-size: cover;
      background-position: center;

      .button-home-go {
        background-color: $foodlab;
        border: none;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) !important;
        height: 40px;
        border-radius: 32px;
        cursor: pointer;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: "Roboto";
        color: #fff;
        font-size: 12px;
        -webkit-font-smoothing: antialiased;
        padding: 0 15px;
        transition: 0.5s all ease;

        &:hover { background-color: $foodlab-hover; }
      }
    

      //////// REACT-SELECTS ARR & TYPE FILTERS
      .filters-react-select {
        width: 150px;
        z-index: 999;
      }

      .css-yk16xz-control, .css-1pahdxg-control {
        border-radius: 32px !important;
        padding-left: 8px !important;
        font-size: 12px !important;
        margin-right: 10px;
        height: 40px !important;
        border: none !important;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1) !important;
      }

      .css-26l3qy-menu {
        font-size: 12px !important;
      }

      .css-1okebmr-indicatorSeparator {
        display: none;
      } 
    }
  }

  .home-weekly-new, .home-new {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 0px;
    padding: 70px 0;
    animation: 1s slideFromBottomMiddleSection;

    .home-weekly-new-title, .home-new-title {
      font-size: 30px;
      font-weight: 100;
      margin-bottom: 30px;

      i { 
        position: relative;
        color: $foodlab;
        animation: 3s rotateSvg infinite;
      }

      .home-weekly-title-text {
        margin: 0 20px;
      }
    }

    .weekly-restaurant, .new-restaurant {
      margin-top: 20px;
      width: 50%;
      cursor: pointer;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.08)
    }

    .weekly-restaurant:hover, .new-restaurant:hover {
      transition: all 0.7s ease;
      box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.1);
    }
    
    .card {
      position: relative;
      height: 125px;
      color: #000;
      display: flex;
      padding: 35px;
  
      img {
        width: 100%;
        max-width: 200px;
        height: auto;
      }
    
      img:hover {
        transition: all 0.5s ease;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      }
  
      .badge-wrapper {
        position: absolute;
        top: 42px;
        left: 42px;
  
        .tooltip-badge {
          display: none;
          top: 0;
          left: 30px;
        }
      
        &:hover {
          .tooltip-badge {
            display: block;
          }
        }
      }
    
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
    
        .card-header-rate {
          display: flex;
          align-items: center;
    
          i {
            font-size: 12px;
            margin-right: 5px;
            color: $foodlab;
          }
        }
      }
    
      .card-description {
        margin-left: 25px;
        width: 100%;
      }
    
      .card-header-budget {
        font-weight: 300;
        font-size: 13px;
        color: $grey-dark;
        margin-top: 10px;
      }
  
      .card-restaurant-address {
        font-size: 14px;
        margin-bottom: 25px;
      }
  
      .card-description {
        position: relative;
      }
      
      .card-description h2 {
        font-size: 22px;
        margin: 12px 0 3px 0;
        line-height: 22px;
      }
    
      .card-description p {
        font-size: 14px;
        opacity: 0.7;
        font-weight: lighter;
      }
  
      a { 
        position: absolute;
        text-decoration: none;
        color: #000;
        width: 50px;
        bottom: 0;
      }
    
      .card-see-infos {
        margin-top: 10px;
        width: 50px;
        background-color: $grey-light;
        font-size: 12px;
        padding: 5px 10px;
      }
    
      .card-see-infos:hover {
        background-color: $grey;
      }
    }
  }

  .home-foodlab-concept {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-end;
    justify-content: space-around;
    margin-bottom: 120px;
    margin-top: 120px;
    margin-left: -20%;
    background: #fff4f2;
    padding: 15% 20%;

    .home-concept-step {
      position: relative;
      display: flex;
      flex-direction: column;
      width: 23%;
      align-items: center;
      justify-content: center;

      img { 
        position: relative;
        width: 100%;
        height: auto;
        max-height: 130px;
      }
    }

    .home-step-one img, .home-step-three img {
      animation: 10s rotateImageOne infinite;
    }
    
    .home-step-two img, .home-step-four img {
      animation: 10s rotateImageTwo infinite;
    }

    .home-concept-description {
      margin-top: 60px;
      font-size: 16px;
      text-align: center;
      line-height: 36px;

      span {
        color: #fff;
        background-color: $foodlab;
        box-shadow: 10px 0 0 $foodlab, -10px 0 0 $foodlab;
        padding: 7px 2px;
      }
    }
  }

  .footer-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 100%;
    margin-top: 30px;

    img {
      width: auto;
      margin-right: -2px;
    }
    .fried-potatoes { height: 20px; }
    .fried-chicken { height: 40px; }
    .hot-dog { 
      position: absolute;
      height: 50px;
      right: 18%;
    }
    .cola { 
      margin-right: 10%;
      height: 30px;
    }
  }

  .home-footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 60px;
    background-color: $grey-light;
    color: $grey-dark;
    font-size: 12px;

    .home-footer-brand {
      margin: 0 40px;
      letter-spacing: 1px;
      text-transform: uppercase;

      i {
        margin-right: 5px;
      }
    }
  }
}
